H4/AppProgrammering/AppProgrammeringEksam/AppProgrammeringEksam/AppProgrammeringEksam/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProgrammeringEksam.Inventory"
             BackgroundColor="DarkSlateGray">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding itemsource}" ItemSelected="ListView_ItemSelected" HasUnevenRows="True" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="White" FontSize="Medium" Text="Description:"/>
                                    <Label TextColor="White" FontSize="Medium" Text="{Binding description}"/>
                                    <Label TextColor="Gold" FontSize="Medium" Text="Upgrade Cost:"/>
                                    <Label TextColor="Gold" FontSize="Medium" Text="{Binding cost}"/>
                                    <Label TextColor="DarkBlue" FontSize="Medium" Text="Level"/>
                                    <Label TextColor="DarkBlue" FontSize="Medium" Text="{Binding level}"/>
                                    <Label TextColor="Purple" FontSize="Medium" Text="Rarity:"/>
                                    <Label TextColor="Purple" FontSize="Medium" Text="{Binding rarity}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Gold}" TextColor="Gold" FontSize="20"/>
            <Button Text="Upgrade item" Clicked="UpgradeItem"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>